[
    {
        "id": "1b94ea1c-601a-4564-8054-2ea447bd6898",
        "title": "zahin task 1",
        "description": "Inputing one more task- 1",
        "completed": true,
        "created_at": "2024-09-16T23:15:33.779063",
        "completed_at": "2024-09-16T23:46:59.153555"
    },
    {
        "id": "39fa0e05-585c-472b-9500-62b52a0c0e0c",
        "title": "zahin task 2",
        "description": "Inputing one more task- 2",
        "completed": false,
        "created_at": "2024-09-16T23:15:38.821057",
        "completed_at": null
    },
    {
        "id": "2d2befb5-9517-4ba3-a9ad-486fcf7005ec",
        "title": "new task",
        "description": "checking the new gui",
        "completed": true,
        "created_at": "2024-09-17T02:14:11.505781",
        "completed_at": "2024-09-17T02:16:24.586514"
    },
    {
        "id": "42dcc4e9-d15d-4079-9476-d709f75c3072",
        "title": "checking again",
        "description": "zahin did you successfully created it ?",
        "completed": true,
        "created_at": "2024-09-17T02:19:53.869067",
        "completed_at": "2024-09-17T02:22:55.296410"
    }
]